\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Requirements}{3}{section.1}\protected@file@percent }
\newlabel{sec:user-requirements}{{1}{3}{User Requirements}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The role of each actor}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:the-role-of-each-actor}{{1.1}{3}{The role of each actor}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:security}{{1.2}{3}{Security}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What services are presented}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:what-services-are-presented}{{1.3}{3}{What services are presented}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Navigation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:navigation}{{1.4}{4}{Navigation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Input}{4}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:user-input}{{1.5}{4}{User Input}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Personalization Tools}{4}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:personalization-tools}{{1.6}{4}{Personalization Tools}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization and Layout}{4}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:organization-and-layout}{{1.7}{4}{Organization and Layout}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}User Experience}{4}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:user-experience}{{1.8}{4}{User Experience}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Site Analysis}{5}{section.2}\protected@file@percent }
\newlabel{sec:existing-site-analysis}{{2}{5}{Existing Site Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Map (HTA) and KLM Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:control-maphta}{{3}{6}{Control Map (HTA) and KLM Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sakai Landing Page}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sakai Action Function Analysis}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sakai Class Tools Analysis}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D2L Landing Page}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D2L Action Function Analysis}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D2L Class Tools Analysis}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Site Critique}{8}{section.4}\protected@file@percent }
\newlabel{sec:existing-site-critique}{{4}{8}{Existing Site Critique}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey Results}{10}{section.5}\protected@file@percent }
\newlabel{sec:survey-results}{{5}{10}{Survey Results}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Goals}{13}{section.6}\protected@file@percent }
\newlabel{sec:user-goals}{{6}{13}{User Goals}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Persona}{13}{section.7}\protected@file@percent }
\newlabel{sec:user-persona}{{7}{13}{User Persona}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The primary persona is as follows:}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The secondary persona is as follows:}{13}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Presentation}{14}{section.8}\protected@file@percent }
\newlabel{sec:presentation}{{8}{14}{Presentation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Storyboard}{14}{section.9}\protected@file@percent }
\newlabel{sec:storyboard}{{9}{14}{Storyboard}{section.9}{}}
