\contentsline {section}{\numberline {1}User Requirements}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The role of each actor}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Security}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What services are presented}{3}{subsection.1.3}%
\contentsline {paragraph}{}{3}{paragraph*.1}%
\contentsline {subsection}{\numberline {1.4}Navigation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}User Input}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Personalization Tools}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Organization and Layout}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}User Experience}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Existing Site Analysis}{5}{section.2}%
\contentsline {section}{\numberline {3}Control Map (HTA) and KLM Analysis}{6}{section.3}%
\contentsline {section}{\numberline {4}Existing Site Critique}{8}{section.4}%
\contentsline {section}{\numberline {5}Survey Results}{10}{section.5}%
\contentsline {paragraph}{}{13}{paragraph*.2}%
\contentsline {section}{\numberline {6}User Goals}{13}{section.6}%
\contentsline {section}{\numberline {7}User Persona}{13}{section.7}%
\contentsline {paragraph}{The primary persona is as follows:}{13}{paragraph*.3}%
\contentsline {paragraph}{The secondary persona is as follows:}{13}{paragraph*.4}%
\contentsline {section}{\numberline {8}Presentation}{14}{section.8}%
\contentsline {section}{\numberline {9}Storyboard}{14}{section.9}%
